# 数据分析平台
# API Base URL
VITE_API_BASE_URL=http://localhost:8000/italent-report

# 搴旂敤鏍囬
VITE_APP_TITLE=数据分析平台

# Sentry DSN 
# VITE_SENTRY_DSN=

VITE_SENTRY_DSN=http://c82f6a00252969d1a1226cf4a879b4ad@192.168.0.161:9000/2
